<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <Button
        android:id="@+id/openGoogleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="باز کردن گوگل"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/contactUsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="تماس با ما"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openGoogleButton" />

    <Button
        android:id="@+id/messageToAdminButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="پیام به مدیر"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactUsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
